# MQTT-Subscriber-Pattern-App

./: README.md
src/MQTT/: MQTT.sln
src/MQTT/MQTT.API/: ApiModule.cs  MQTT.API.csproj  Program.cs  WeatherForecast.cs
src/MQTT/MQTT.API/Controllers/: WeatherForecastController.cs
src/MQTT/MQTT.API/Properties/: launchSettings.json
src/MQTT/MQTT.API/Settings/: ApiConfiguration.cs  AutofacConfiguration.cs  SerilogConfiguration.cs  SwaggerConfiguration.cs
src/MQTT/MQTT.Application/: ApplicationModule.cs  ConfigureServices.cs  MQTT.Application.csproj
src/MQTT/MQTT.Application/DTOs/: APIResponse.cs  PublisherDto.cs  SubscriberDto.cs
src/MQTT/MQTT.Application/Data/: IPublisherList.cs  ISubscriberList.cs  PublisherList.cs  SubscriberList.cs
src/MQTT/MQTT.Application/Services/: IMQTTConnectionService.cs  IPublisherService.cs  MQTTConnectionService.cs  PublisherService.cs
